<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonEvent.cs">
    <Files>
      <File FileName="Assets\Script\ButtonEvent.cs" Line="19" Column="41" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GridOverlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>