<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Response.cs">
    <Files>
      <File FileName="Assets\Script\GridOverlay.cs" Line="226" Column="8" />
      <File FileName="..\simple-unity-2d-map-editor-master\Assets\Editor\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Response.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>